# customer-categorizer

./: README.md  docker-compose.yml
customer-categorizer-backend/: Dockerfile  build.gradle  docker-compose.yml  sample.db  settings.gradle
customer-categorizer-backend/src/main/java/com/customer/categorizer/: Application.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/application/database/sqlite/customer/: CustomerDAO.java  CustomerRepositoryImpl.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/application/entrypoint/customer/: CustomerEntrypoint.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/application/mapper/customer/: CustomerMapper.java  CustomerMapperImpl.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/domain/customer/: Country.java  Customer.java  State.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/infrastructure/spring/: Config.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/infrastructure/swagger/: SwaggerConfiguration.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/usecase/customer/: CustomerUseCase.java  CustomerUseCaseImpl.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/usecase/customer/classifier/: CustomerClassifierUsecase.java  CustomerClassifierUsecaseImpl.java
customer-categorizer-backend/src/main/java/com/customer/categorizer/usecase/gateway/repository/: CustomerRepository.java
customer-categorizer-backend/src/main/resources/: application.properties
customer-categorizer-backend/src/test/java/com/customer/categorizer/application/entrypoint/customer/: CustomerEntrypointTest.java
customer-categorizer-backend/src/test/java/com/customer/categorizer/application/mapper/customer/: CustomerMapperImplTest.java
customer-categorizer-backend/src/test/java/com/customer/categorizer/usecase/customer/: CustomerUseCaseImplTest.java
customer-categorizer-backend/src/test/java/com/customer/categorizer/usecase/customer/classifier/: CustomerClassifierUsecaseImplTest.java
customer-categorizer-frontend/: .env  (+4 more)
(+9 files in other folders)
